apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: __BUCKET_NAME__
  AWS_PROFILE: __PROFILE_NAME__
  AWS_REGION: __REGION__
  JWT_SECRET: __SECRET__
  POSTGRES_DATABASE: __DB_NAME__
  POSTGRES_HOST: __DB_URL___
  URL: __URL_UI_SERVER___  

metadata:
  name: env-config